<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 289 px; height: 430 px; border-style: solid; border-radius: 5 px; border-width: 1px; border-color: #d0d0d0; ">
    <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/acer/thumb/142883-1_small.jpg" style="width: 80%;">
    <p> lorem lorem lorem
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptate ut et </p>
    <h4>10.000 TL</h4>
    </div>
</body>
</html>